<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/mImg"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/mText"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mUrl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="___________________________________________________________________________________________________"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
